<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg10"
    tools:context="com.sonetsagortruthordaregame.sagor.truthordare.WelcomeActivity">

    <ImageView
        android:id="@+id/bottle_id"
        android:layout_centerInParent="true"
        android:src="@drawable/b1"
        android:layout_width="280dp"
        android:layout_height="280dp" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7680645930614337/9349368725">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
